[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Halcyon Database Engine Ver. 6.95 for Delphi 5
[Directories]
OutputDir=
UnitOutputDir=..\Lib
PackageDLLOutputDir=..\Lib
PackageDCPOutputDir=..\Lib
SearchPath=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=9
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1252
[Version Info Keys]
CompanyName=Griffin Solutions (Modification: KV)
FileDescription=Halcyon Version 6.9.5
FileVersion=6.9.5.0
InternalName=Halcyon
LegalCopyright=Copyright © 2002 Griffin Solutions & KV
LegalTrademarks=
OriginalFilename=Halcyon6D5.bpl
ProductName=
ProductVersion=6.9.5.0
Comments=
PrivateBuild=
SpecialBuild=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\Lib
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\Lib
