package EQGridD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dxEdtrD6,
  EQTLD6,
  ECQDBCD6;

contains
  dxDBGrid in 'dxDBGrid.pas',
  dxGrClms in 'dxGrClms.pas',
  dxGrExpt in 'dxGrExpt.pas',
  dxFilter in 'dxFilter.pas',
  dxGrFDlg in 'dxGrFDlg.pas',
  dxGrFltr in 'dxGrFltr.pas',
  dxLayout in 'dxLayout.pas';

end.
