{1:F01K644640000000000000000}
{2:I102SGROSS000000U3003}
{4:
:20:1
:50:/D/646846486
/NAME/sdfgdsfgdfs
/RNN/648684684686
/CHIEF/Лдиполпмл
/MAINBK/олпмолпмломол
/IRS/1
/SECO/3
:52B:646464464
:57B:564684644
:59:684684284
/NAME/апвыапывапьывадж
/RNN/684684646844
/IRS/1
/SECO/A
:70:/SEND/07
/VO/01
/PSO/01
/NUM/1
/DATE/040223
/KNP/664
/ASSIGN/213423421аывпывпвыаапывапывпвыап
:21:1
:32B:KZT996,22
:70:
/FM/ЫФВПАЫВПВЫАПЁ
/NM/ДЖЛРЗЩШРГ
/RNN/646846846845
/LA/546468486564574
:21:2
:32B:KZT1215,37
:70:
/FM/SDAFGSD
/NM/KJVJKG
/FT/JKLVJK
/RNN/684684684682
/LA/65464646846486468
:21:3
:32B:KZT64426,15
:70:
/FM/DSFGDSFG
/NM/KLBKLHLKH
/FT/LKBNKLH
/RNN/646846468488
/LA/65464846846
:21:4
:32B:KZT2988,49
:70:
/FM/SDAGSDF
/NM/LKBKL
/FT/KB
/RNN/646846846867
/LA/684648646
:21:5
:32B:KZT2316,57
:70:
/FM/SDRGDSFG
/NM/KJBKLHB
/FT/LKLK
/RNN/646000564460
/LA/6846848648
:32A:040223KZT71942,80
-}
