{1:F01K344340000000000000000}
{2:I102SGROSS000000U3003}
{4:
:20:1
:50:/D/463653664
/NAME/ТОО "Рубин"
/RNN/000000111112
/CHIEF/Иванов
/MAINBK/петров
/IRS/1
/SECO/A
:52B:123443434
:57B:657657657
:59:576576976
/NAME/БТА
/RNN/111222333449
/IRS/1
/SECO/A
:70:/SEND/07
/VO/01
/PSO/01
/NUM/1
/DATE/040809
/KNP/233
/ASSIGN/213423421ц2сцссв
:21:1
:32B:KZT344343,00
:70:
/FM/ЫМММ
/NM/ММАМУА
/FT/УАМММУА
/RNN/000000111112
/LA/232234433343443
:21:2
:32B:KZT33343434,00
:70:
/FM/УАУАУАУАА
/NM/УА
/FT/УА
/RNN/000000111112
/LA/344433434343443
:21:3
:32B:KZT344343,00
:70:
/FM/ЫМММ
/NM/ММАМУА
/FT/УАМММУА
/RNN/000000111112
/LA/232234433343443
:21:4
:32B:KZT33343434,00
:70:
/FM/УАУАУАУАА
/NM/УА
/FT/УА
/RNN/000000111112
/LA/344433434343443
:32A:040809KZT67375554,00
-}
