{1:F01K561610000000000000000}
{2:I102SGROSS000000U3003}
{4:
:20:2
:50:/D/361351913
/NAME/Отправитель2
/RNN/600654444659
/CHIEF/Жаров
/MAINBK/Сакенов
/IRS/2
/SECO/4
:52B:655616161
:57B:584185684
:59:502200254
/NAME/получатель3
/RNN/600445500228
/IRS/1
/SECO/4
:70:/SEND/07
/VO/01
/PSO/01
/NUM/2
/DATE/040219
/KNP/445
/ASSIGN/213423421 ЄаЄ<R вл в_бв
:21:1
:32B:KZT99,57
:70:
/FM/ДЮСЕМЬАЕВ
/NM/РУСТАМ
/FT/БАКЕТОВИЧ
/RNN/901465460001
/LA/64684005555
:21:2
:32B:KZT99,57
:70:
/FM/ТАЖИБЕКОВ
/NM/ЕРЖАН
/FT/ТАКТИШЕВ
/RNN/600054542228
/LA/65465500054544
:21:3
:32B:KZT99,55
:70:
/FM/КАНАТ
/NM/ТУРСУНОВ
/FT/ТАТИШЕВ
/RNN/654584600044
/LA/464684644000
:21:4
:32B:KZT99,57
:70:
/FM/ДЖУАНЫШБЕКОВ
/NM/Е
/FT/Т
/RNN/646468460004
/LA/5220055545444
:21:5
:32B:KZT99,57
:70:
/FM/ТУРСУНОВ
/NM/Т
/FT/Т
/RNN/600654554641
/LA/4464660065566
:32A:040219KZT497,83
-}
