{1:F01K611310000000000000000}
{2:I102SGROSS000000U3003}
{4:
:20:3
:50:/D/315313913
/NAME/ОТправитель
/RNN/351351531358
/CHIEF/sdafsdfsad
/MAINBK/ergdsfgdsfgsdf
/IRS/1
/SECO/A
:52B:466153131
:57B:584185684
:59:502200254
/NAME/получатель3
/RNN/600445500228
/IRS/1
/SECO/4
:70:/SEND/07
/VO/01
/PSO/01
/NUM/3
/DATE/040219
/KNP/888
/ASSIGN/213423421лі ЄRвіл Єіл Є
:21:1
:32B:KZT120000,25
:70:
/FM/ДЮСЕМЬАЕВ
/NM/РУСТАМ
/FT/БАКЕТОВИЧ
/RNN/901465460001
/LA/64684005555
:21:2
:32B:KZT4022220,15
:70:
/FM/ДЖУАНЫШБЕКОВ
/NM/Е
/FT/Т
/RNN/646468460004
/LA/5220055545444
:32A:040219KZT4142220,40
-}
