{1:F01K646440000000000000000}
{2:I102SGROSS000000U3003}
{4:
:20:4
:50:/D/646846484
/NAME/ТОО "ИСТП"
/RNN/646846846845
/CHIEF/Дюсембаев
/MAINBK/Дюсюпова
/IRS/2
/SECO/2
:52B:456464644
:57B:646846848
:59:684684644
/NAME/Банк Сентер Кредит
/RNN/897498780060
/IRS/2
/SECO/7
:70:/SEND/07
/VO/01
/PSO/01
/NUM/4
/DATE/040223
/KNP/555
/ASSIGN/213423421ывывпива выапивыап  выап выа пвыапвап
:21:1
:32B:KZT100,25
:70:
/FM/КУНХОЖВАЕ
/NM/ТАМЕРЛАНР
/RNN/646864864643
/LA/468468446464864
:21:2
:32B:KZT100,25
:70:
/FM/ДОСТАЕУ
/NM/БЕРИК
/RNN/684648466003
/LA/8468646886868
:32A:040223KZT200,50
-}
