const

{   United States                   Country Code =   1  Code Page = 437}

   UpperCaseTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {5}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {7}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$7B,$7C,$7D,$7E,$7F,
       {8}  $80,$9A,$45,$41,$8E,$41,$8F,$80,$45,$45,$45,$49,$49,$49,$8E,$8F,
       {9}  $90,$92,$92,$4F,$99,$4F,$55,$55,$59,$99,$9A,$9B,$9C,$9D,$9E,$9F,
       {A}  $41,$49,$4F,$55,$A5,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,
       {F}  $F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

   LowerCaseTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,
       {5}  $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,
       {7}  $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,
       {8}  $87,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$84,$86,
       {9}  $90,$91,$91,$93,$94,$95,$96,$97,$98,$94,$81,$9B,$9C,$9D,$9E,$9F,
       {A}  $A0,$A1,$A2,$A3,$A4,$A4,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,
       {F}  $F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

   DictionaryTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {5}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {7}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$7B,$7C,$7D,$7E,$7F,
       {8}  $43,$55,$45,$41,$41,$41,$41,$43,$45,$45,$45,$49,$49,$49,$41,$41,
       {9}  $45,$41,$41,$4F,$4F,$4F,$55,$55,$59,$4F,$55,$24,$24,$24,$24,$24,
       {A}  $41,$49,$4F,$55,$4E,$4E,$A6,$A7,$3F,$A9,$AA,$AB,$AC,$21,$22,$22,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $E0,$53,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,
       {F}  $F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

procedure NLSInit;
begin
   ctyCountry := 1;   {United States}
   ctyCodePage := 437;
   ctyDateFormat := 0;   {Month/Day/Year}
   ctyDateSeparator := #$2D;
   ctyThousandsSeparator := #$2C;
   ctyDecimalSeparator := #$2E;
   FillChar(ctyCurrencySymbol,5,#0);
   ctyCurrencySymbol[0] := #$24;
   ctyCurrencySymPos := $00;   {Symbol Precedes Amount, One Space Between}
   ctyDecimalPlaces := 2;
   ctyTimeFormat := 0;   {12-Hour}
   ctyTimeSeparator := #$3A;
   ctyDataSeparator := #$2C;
   pCtyUpperCase := @UpperCaseTbl;
   pCtyLowerCase := @LowerCaseTbl;
   pCtyDictionary := @DictionaryTbl;
   pCtyStandard := nil;
end;
